<?php

return [
    'appShortName' => null,
    'appName' => null,
    'appDescription' => null,

    'privacyPolicy' => null,

    // Auth
    'login' => 'Вход',
    'logout' => 'Выход',
    'successfullyLoggedIn' => 'Успешный вход',
    'successfullyLoggedOut' => 'Успешный выход',

    // Panel
    'dashboard' => 'Панель',
    'panels' => 'Панели',
    'packagesPanel' => 'Панель грузов',
    'visitorsPanel' => 'Панель посетителей',
    'adminPanel' => 'Админ-панель',
    'reports' => 'Отчеты',
    'settings' => 'Настройки',
    'search' => 'Поиск',
    'filter' => 'Фильтр',
    'language' => 'Язык',
    'authMethod' => 'Метод авторизации',
    'notFound' => 'Не найдено',

    'pending' => 'В ожидании',
    'sent' => 'Отправлено',
    'completed' => 'Завершено',
    'canceled' => 'Отменено',

    // Models
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'customer' => 'Клиент',
    'customers' => 'Клиенты',
    'verification' => 'Проверка',
    'verifications' => 'Проверки',
    'transport' => 'Транспорт',
    'transports' => 'Транспорт',
    'package' => 'Груз',
    'packages' => 'Грузы',
    'ipAddress' => 'IP-адрес',
    'ipAddresses' => 'IP-адреса',
    'userAgent' => 'User-Agent',
    'userAgents' => 'User-Agents',
    'authAttempt' => 'Попытка входа',
    'authAttempts' => 'Попытки входа',
    'visitor' => 'Посетитель',
    'visitors' => 'Посетители',
    'banner' => 'Баннер',
    'banners' => 'Баннеры',
    'notification' => 'Уведомление',
    'notifications' => 'Уведомления',
    'pushNotification' => 'Push-уведомление',
    'pushNotifications' => 'Push-уведомления',
    'contact' => 'Контакт',
    'contacts' => 'Контакты',
    'config' => 'Конфигурация',
    'configs' => 'Конфигурации',
    'error' => 'Ошибка',
    'errors' => 'Ошибки',
    'token' => 'Токен',
    'tokens' => 'Токены',
    'task' => 'Задача',
    'tasks' => 'Задачи',
    'payment' => 'Платеж',
    'payments' => 'Платежи',
    'paymentReport' => 'Отчет по платежу',
    'paymentReports' => 'Отчеты по платежам',
    'action' => 'Действие',
    'actions' => 'Действия',

    // Columns
    'id' => 'ID',
    'parent' => 'Родитель',
    'children' => 'Дочерние',
    'code' => 'Код',
    'barcode' => 'Штрихкод',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'phone' => 'Телефон',
    'email' => 'Эл. почта',
    'guards' => 'Охраны',
    'permissions' => 'Разрешения',
    'queries' => 'Запросы',
    'title' => 'Заголовок',
    'body' => 'Содержимое',
    'attempts' => 'Попытки',
    'message' => 'Сообщение',
    'archive' => 'Архив',
    'departure' => 'Отправление',
    'arrival' => 'Прибытие',
    'weight' => 'Вес',
    'price' => 'Цена',
    'weightPrice' => 'Цена за вес',
    'totalWeight' => 'Общий вес',
    'totalPrice' => 'Общая цена',
    'note' => 'Примечание',
    'image' => 'Изображение',
    'images' => 'Изображения',
    'location' => 'Местоположение',
    'locations' => 'Местоположения',
    'type' => 'Тип',
    'types' => 'Типы',
    'method' => 'Метод',
    'methods' => 'Методы',
    'status' => 'Статус',
    'statuses' => 'Статусы',
    'transportType' => 'Тип транспорта',
    'transportTypes' => 'Типы транспорта',
    'transportStatus' => 'Статус транспорта',
    'transportStatuses' => 'Статусы транспорта',
    'packagePayment' => 'Оплата груза',
    'packagePayments' => 'Оплаты грузов',
    'packageType' => 'Тип груза',
    'packageTypes' => 'Типы грузов',
    'packageStatus' => 'Статус груза',
    'packageStatuses' => 'Статусы грузов',
    'paymentStatus' => 'Статус платежа',
    'paymentStatuses' => 'Статусы платежа',
    'url' => 'URL',
    'sortOrder' => 'Порядок сортировки',
    'lastSeen' => 'Последнее посещение',
    'date' => 'Дата',
    'dateTime' => 'Дата и время',
    'dateTimeStart' => 'Начало',
    'dateTimeEnd' => 'Окончание',
    'createdAt' => 'Создано',
    'updatedAt' => 'Обновлено',
    'deletedAt' => 'Удалено',
    'androidVersion' => 'Версия Android',
    'iosVersion' => 'Версия iOS',

    // Visitor
    'recentVisitors' => 'Недавние посетители',
    'recentSuspiciousVisitors' => 'Недавние подозрительные посетители',
    'countries' => 'Страны',
    'suspiciousCountries' => 'Подозрительные страны',
    'country' => 'Страна',
    'countryCode' => 'Код страны',
    'countryName' => 'Название страны',
    'cityName' => 'Город',
    'device' => 'Устройство',
    'devices' => 'Устройства',
    'platform' => 'Платформа',
    'platforms' => 'Платформы',
    'browser' => 'Браузер',
    'browsers' => 'Браузеры',
    'robot' => 'Робот',
    'robots' => 'Роботы',
    'human' => 'Человек',
    'api' => 'Приложение',
    'web' => 'Веб',
    'event' => 'Событие',
    'hits' => 'Хиты',
    'suspectHits' => 'Подозрения',
    'active' => 'Активен',
    'inactive' => 'Неактивен',

    // Count
    'transportsCount' => 'Количество транспортов',
    'packagesCount' => 'Количество грузов',
    'childrenCount' => 'Количество дочерних',
    'notificationsCount' => 'Количество уведомлений',
    'paymentReportsCount' => 'Количество отчетов по платежам',
    'actionsCount' => 'Количество действий',
    'authAttemptsCount' => 'Количество попыток входа',
    'visitorsCount' => 'Количество посетителей',

    // CRUD
    'add' => 'Добавить',
    'save' => 'Сохранить',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'cancel' => 'Отменить',
    'close' => 'Закрыть',
    'clear' => 'Очистить',
    'enabled' => 'Включено',
    'disabled' => 'Отключено',
    'added' => 'Добавлено',
    'updated' => 'Обновлено',
    'deleted' => 'Удалено',

    // DATE
    'year' => 'Год',
    'month' => 'Месяц',
    'week' => 'Неделя',
    'jan' => 'Янв',
    'feb' => 'Фев',
    'mar' => 'Мар',
    'apr' => 'Апр',
    'may' => 'Май',
    'jun' => 'Июн',
    'jul' => 'Июл',
    'aug' => 'Авг',
    'sep' => 'Сен',
    'oct' => 'Окт',
    'nov' => 'Ноя',
    'dec' => 'Дек',
];
