<?php

return [
    'appShortName' => 'SZD',
    'appName' => 'Shazada Logistics',
    'appDescription' => 'Freight transportation from China to Turkmenistan',

    'privacyPolicy' => 'Privacy policy',

    // Auth
    'login' => 'Login',
    'logout' => 'Logout',
    'successfullyLoggedIn' => 'Successfully logged in',
    'successfullyLoggedOut' => 'Successfully logged out',

    // Panel
    'dashboard' => 'Dashboard',
    'panels' => 'Panels',
    'packagesPanel' => 'Packages panel',
    'visitorsPanel' => 'Visitors panel',
    'adminPanel' => 'Admin panel',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'search' => 'Search',
    'filter' => 'Filter',
    'language' => 'Language',
    'authMethod' => 'Auth method',
    'notFound' => 'Not found',

    'pending' => 'Pending',
    'sent' => 'Sent',
    'completed' => 'Completed',
    'canceled' => 'Canceled',

    // Models
    'user' => 'User',
    'users' => 'Users',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'verification' => 'Verification',
    'verifications' => 'Verifications',
    'transport' => 'Transport',
    'transports' => 'Transports',
    'package' => 'Package',
    'packages' => 'Packages',
    'ipAddress' => 'Ip address',
    'ipAddresses' => 'Ip addresses',
    'userAgent' => 'User agent',
    'userAgents' => 'User agents',
    'authAttempt' => 'Auth attempt',
    'authAttempts' => 'Auth attempts',
    'visitor' => 'Visitor',
    'visitors' => 'Visitors',
    'banner' => 'Banner',
    'banners' => 'Banners',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'pushNotification' => 'Push notification',
    'pushNotifications' => 'Push notifications',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'config' => 'Config',
    'configs' => 'Configs',
    'error' => 'Error',
    'errors' => 'Errors',
    'token' => 'Token',
    'tokens' => 'Tokens',
    'task' => 'Task',
    'tasks' => 'Tasks',
    'payment' => 'Payment',
    'payments' => 'Payments',
    'paymentReport' => 'Payment report',
    'paymentReports' => 'Payment reports',
    'action' => 'Action',
    'actions' => 'Actions',

    // Columns
    'id' => 'ID',
    'parent' => 'Parent',
    'children' => 'Children',
    'code' => 'Code',
    'barcode' => 'Barcode',
    'name' => 'Name',
    'surname' => 'Surname',
    'username' => 'Username',
    'password' => 'Password',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'guards' => 'Guards',
    'permissions' => 'Permissions',
    'queries' => 'Queries',
    'title' => 'Title',
    'body' => 'Body',
    'attempts' => 'Attempts',
    'message' => 'Message',
    'archive' => 'Archive',
    'departure' => 'Departure',
    'arrival' => 'Arrival',
    'weight' => 'Weight',
    'price' => 'Price',
    'weightPrice' => 'Weight price',
    'totalWeight' => 'Total weight',
    'totalPrice' => 'Total price',
    'note' => 'Note',
    'image' => 'Image',
    'images' => 'Images',
    'location' => 'Location',
    'locations' => 'Locations',
    'type' => 'Type',
    'types' => 'Types',
    'method' => 'Method',
    'methods' => 'Methods',
    'status' => 'Status',
    'statuses' => 'Statuses',
    'transportType' => 'Transport type',
    'transportTypes' => 'Transport types',
    'transportStatus' => 'Transport status',
    'transportStatuses' => 'Transport statuses',
    'packagePayment' => 'Package payment',
    'packagePayments' => 'Package payments',
    'packageType' => 'Package type',
    'packageTypes' => 'Package types',
    'packageStatus' => 'Package status',
    'packageStatuses' => 'Package statuses',
    'paymentStatus' => 'Payment status',
    'paymentStatuses' => 'Payment statuses',
    'url' => 'URL',
    'sortOrder' => 'Sort order',
    'lastSeen' => 'Last seen',
    'date' => 'Date',
    'dateTime' => 'Date time',
    'dateTimeStart' => 'Date time start',
    'dateTimeEnd' => 'Date time end',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',
    'deletedAt' => 'Deleted at',
    'androidVersion' => 'Android version',
    'iosVersion' => 'iOS version',

    // Visitor
    'recentVisitors' => 'Recent visitors',
    'recentSuspiciousVisitors' => 'Recent suspicious visitors',
    'countries' => 'Countries',
    'suspiciousCountries' => 'Suspicious countries',
    'country' => 'Country',
    'countryCode' => 'Country code',
    'countryName' => 'Country name',
    'cityName' => 'City name',
    'device' => 'Device',
    'devices' => 'Devices',
    'platform' => 'Platform',
    'platforms' => 'Platforms',
    'browser' => 'Browser',
    'browsers' => 'Browsers',
    'robot' => 'Robot',
    'robots' => 'Robots',
    'human' => 'Human',
    'api' => 'App',
    'web' => 'Web',
    'event' => 'Event',
    'hits' => 'Hits',
    'suspectHits' => 'Suspect',
    'active' => 'Active',
    'inactive' => 'Inactive',

    // Count
    'transportsCount' => 'Transports count',
    'packagesCount' => 'Packages count',
    'childrenCount' => 'Children count',
    'notificationsCount' => 'Notifications count',
    'paymentReportsCount' => 'Payment reports count',
    'actionsCount' => 'Actions count',
    'authAttemptsCount' => 'Auth attempts count',
    'visitorsCount' => 'Visitors count',

    // CRUD
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'clear' => 'Clear',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'added' => 'Added',
    'updated' => 'Updated',
    'deleted' => 'Deleted',

    // DATE
    'year' => 'Year',
    'month' => 'Month',
    'week' => 'Week',
    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dec',
];
