[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6336
    [34mall[39m: [
      {#6341
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mAdmin[39m",
        +"[1musername[22m": "[32madmin[39m",
        +"[1mpassword[22m": "[32m$2y$12$MtdpW53qAUIvxJJ/G/xniuL3vzYmLjfL3pq7oiiGcWUYzmyW0dShi[39m",
        +"[1mguards[22m": "[32m["1","2"][39m",
        +"[1mpermissions[22m": "[32m["1","3","4","5","23","6","7","8","9","10","24","11","12","16","17","18","19","20","21","22"][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,4,5,8,9][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-09-30 15:45:41[39m",
        +"[1mlanguage[22m": [35m1[39m,
        +"[1mplatform[22m": [35m1[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6340
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": "[32mKemal[39m",
        +"[1musername[22m": "[32mkemalmelayev[39m",
        +"[1mpassword[22m": "[32m$2y$12$xYxQYG1Z6rzHzUAqEL1Y1urH7kBHrTNFx/WoZNz3cd.ICbZF6s7ZO[39m",
        +"[1mguards[22m": "[32m["1","2"][39m",
        +"[1mpermissions[22m": "[32m["3","6","7","8","9","10","24","11","16","17"][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,4,5,8,9][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-09-30 07:51:14[39m",
        +"[1mlanguage[22m": [35m2[39m,
        +"[1mplatform[22m": [35m2[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6347
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mshazada[39m",
        +"[1musername[22m": "[32m北京仓库[39m",
        +"[1mpassword[22m": "[32m$2y$12$Qm18AQ36kSAbopbgnL3jZ.MYlUxCdj/E9ejBUU24uoT1Y7T2rDYJO[39m",
        +"[1mguards[22m": "[32m["1","2"][39m",
        +"[1mpermissions[22m": "[32m[][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,4,5,8][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-10-06 10:58:15[39m",
        +"[1mlanguage[22m": [35m1[39m,
        +"[1mplatform[22m": [35m2[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#283
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mKakysh[39m",
        +"[1musername[22m": "[32mKakysh[39m",
        +"[1mpassword[22m": "[32m$2y$12$VEHwe1GfOxF/3/O6maaxaOxfJ/PW9gWZbjpf1jQjeyCLPlWIlCqV2[39m",
        +"[1mguards[22m": "[32m["2"][39m",
        +"[1mpermissions[22m": "[32m[][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,4,5,8][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-10-06 17:44:46[39m",
        +"[1mlanguage[22m": [35m1[39m,
        +"[1mplatform[22m": [35m1[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6335
        +"[1mid[22m": [35m12[39m,
        +"[1mname[22m": "[32mosman[39m",
        +"[1musername[22m": "[32mosman[39m",
        +"[1mpassword[22m": "[32m$2y$12$uQ6HC7LV0h/fwPNMheQSjOh4Ydt/KdwmPurlvvF8FTRouMdqtQyy2[39m",
        +"[1mguards[22m": "[32m["2"][39m",
        +"[1mpermissions[22m": "[32m[][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,5,8][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-10-06 16:40:12[39m",
        +"[1mlanguage[22m": [35m1[39m,
        +"[1mplatform[22m": [35m2[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6334
        +"[1mid[22m": [35m6[39m,
        +"[1mname[22m": "[32mMekan[39m",
        +"[1musername[22m": "[32mmekanmelayev[39m",
        +"[1mpassword[22m": "[32m$2y$12$cU0C30.y0yaZ.zg/tbvr2u00MbvGhx3VbkfpW7dn352QMazMiDNte[39m",
        +"[1mguards[22m": "[32m["1","2"][39m",
        +"[1mpermissions[22m": "[32m["3","6","7","8","9","10","24","11","16","17"][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,4,5,8,9][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-10-06 16:02:10[39m",
        +"[1mlanguage[22m": [35m3[39m,
        +"[1mplatform[22m": [35m2[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6343
        +"[1mid[22m": [35m8[39m,
        +"[1mname[22m": "[32marzygul[39m",
        +"[1musername[22m": "[32marzygulmelayeva[39m",
        +"[1mpassword[22m": "[32m$2y$12$iNy6V1RHr1OOMe84zZN2.exaCgGzE5SkpMkUiU9MckOX4bZtjdHoC[39m",
        +"[1mguards[22m": "[32m["1","2"][39m",
        +"[1mpermissions[22m": "[32m[][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,4,5,8,9][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-10-06 18:34:53[39m",
        +"[1mlanguage[22m": [35m1[39m,
        +"[1mplatform[22m": [35m2[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6344
        +"[1mid[22m": [35m7[39m,
        +"[1mname[22m": "[32mRovshen[39m",
        +"[1musername[22m": "[32mRovshen[39m",
        +"[1mpassword[22m": "[32m$2y$12$UKxSCrrGzKW1iVyDGuJm3eKrDVIYeg9i7Bh5Fz8YUQrLyhVaYRPeK[39m",
        +"[1mguards[22m": "[32m["2"][39m",
        +"[1mpermissions[22m": "[32m[][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,4,5,8,9][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-10-06 17:33:51[39m",
        +"[1mlanguage[22m": [35m1[39m,
        +"[1mplatform[22m": [35m2[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6354
        +"[1mid[22m": [35m11[39m,
        +"[1mname[22m": "[32mbalkan[39m",
        +"[1musername[22m": "[32mbalkansklat[39m",
        +"[1mpassword[22m": "[32m$2y$12$6kJAHHkOVUZI1mdsD5RMSuMXdUmIsKE8pcV2T45E13nnZ7W5oOz96[39m",
        +"[1mguards[22m": "[32m["2"][39m",
        +"[1mpermissions[22m": "[32m[][39m",
        +"[1mapi_permissions[22m": "[32m[1,2,3,5,8][39m",
        +"[1mqueries[22m": "[32m{"locations":[],"transportTypes":[],"packagePayments":[],"packageTypes":[],"packageStatuses":[],"paymentStatuses":[]}[39m",
        +"[1mlast_seen[22m": "[32m2025-10-06 11:37:46[39m",
        +"[1mlanguage[22m": [35m1[39m,
        +"[1mplatform[22m": [35m1[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6346
        +"[1mid[22m": [35m18[39m,
        +"[1mname[22m": "[32mAdmin1[39m",
        +"[1musername[22m": "[32madmin1[39m",
        +"[1mpassword[22m": "[32m$2y$12$ZmGPO.4we3usjr3ZsbuGi.fgL0p4gYFqysI.5QlYODU.knnXLgTO6[39m",
        +"[1mguards[22m": [36mnull[39m,
        +"[1mpermissions[22m": [36mnull[39m,
        +"[1mapi_permissions[22m": [36mnull[39m,
        +"[1mqueries[22m": [36mnull[39m,
        +"[1mlast_seen[22m": [36mnull[39m,
        +"[1mlanguage[22m": [35m0[39m,
        +"[1mplatform[22m": [35m0[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6352
        +"[1mid[22m": [35m19[39m,
        +"[1mname[22m": "[32mTest Admin[39m",
        +"[1musername[22m": "[32mtestadmin[39m",
        +"[1mpassword[22m": "[32m$2y$12$270naRPek8h51qyh7Y6.pOJLGdqd96hFY0onwksPZHp4Y2Eo2Feiq[39m",
        +"[1mguards[22m": "[32m"[\"admin\",\"web\"]"[39m",
        +"[1mpermissions[22m": "[32m"[\"*\"]"[39m",
        +"[1mapi_permissions[22m": "[32m"[\"*\"]"[39m",
        +"[1mqueries[22m": [36mnull[39m,
        +"[1mlast_seen[22m": [36mnull[39m,
        +"[1mlanguage[22m": [35m0[39m,
        +"[1mplatform[22m": [35m0[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6351
        +"[1mid[22m": [35m15[39m,
        +"[1mname[22m": "[32mTest Admin[39m",
        +"[1musername[22m": "[32mmekan[39m",
        +"[1mpassword[22m": "[32m$2y$12$7PiEPrMgU30LSeU8iuNyEOYEDbPWZS3aAnjsZ.1JMSLYtansj5rTS[39m",
        +"[1mguards[22m": [36mnull[39m,
        +"[1mpermissions[22m": [36mnull[39m,
        +"[1mapi_permissions[22m": [36mnull[39m,
        +"[1mqueries[22m": [36mnull[39m,
        +"[1mlast_seen[22m": "[32m2025-10-14 20:03:45[39m",
        +"[1mlanguage[22m": [35m0[39m,
        +"[1mplatform[22m": [35m0[39m,
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
    ],
  }

