<?php

return [
    'appShortName' => null,
    'appName' => null,
    'appDescription' => null,

    'privacyPolicy' => null,

    // Auth
    'login' => '登录',
    'logout' => '退出',
    'successfullyLoggedIn' => '登录成功',
    'successfullyLoggedOut' => '退出成功',

    // Panel
    'dashboard' => '控制面板',
    'panels' => '面板',
    'packagesPanel' => '包裹面板',
    'visitorsPanel' => '访客面板',
    'adminPanel' => '管理员面板',
    'reports' => '报告',
    'settings' => '设置',
    'search' => '搜索',
    'filter' => '筛选',
    'language' => '语言',
    'authMethod' => '认证方式',
    'notFound' => '未找到',

    'pending' => '待处理',
    'sent' => '已发送',
    'completed' => '已完成',
    'canceled' => '已取消',

    // Models
    'user' => '用户',
    'users' => '用户',
    'customer' => '客户',
    'customers' => '客户',
    'verification' => '验证',
    'verifications' => '验证记录',
    'transport' => '运输',
    'transports' => '运输',
    'package' => '包裹',
    'packages' => '包裹',
    'ipAddress' => 'IP地址',
    'ipAddresses' => 'IP地址',
    'userAgent' => '用户代理',
    'userAgents' => '用户代理',
    'authAttempt' => '登录尝试',
    'authAttempts' => '登录尝试',
    'visitor' => '访客',
    'visitors' => '访客',
    'banner' => '横幅',
    'banners' => '横幅',
    'notification' => '通知',
    'notifications' => '通知',
    'pushNotification' => '推送通知',
    'pushNotifications' => '推送通知',
    'contact' => '联系人',
    'contacts' => '联系人',
    'config' => '配置',
    'configs' => '配置项',
    'error' => '错误',
    'errors' => '错误',
    'token' => '令牌',
    'tokens' => '令牌',
    'task' => '任务',
    'tasks' => '任务',
    'payment' => '付款',
    'payments' => '付款',
    'paymentReport' => '付款报告',
    'paymentReports' => '付款报告',
    'action' => '操作',
    'actions' => '操作',

    // Columns
    'id' => '编号',
    'parent' => '父级',
    'children' => '子级',
    'code' => '代码',
    'barcode' => '条形码',
    'name' => '名字',
    'surname' => '姓氏',
    'username' => '用户名',
    'password' => '密码',
    'phone' => '电话',
    'email' => '电子邮箱',
    'guards' => '守卫',
    'permissions' => '权限',
    'queries' => '查询',
    'title' => '标题',
    'body' => '内容',
    'attempts' => '尝试',
    'message' => '消息',
    'archive' => '存档',
    'departure' => '出发',
    'arrival' => '到达',
    'weight' => '重量',
    'price' => '价格',
    'weightPrice' => '单价',
    'totalWeight' => '总重量',
    'totalPrice' => '总价',
    'note' => '备注',
    'image' => '图片',
    'images' => '图片',
    'location' => '位置',
    'locations' => '位置',
    'type' => '类型',
    'types' => '类型',
    'method' => '方式',
    'methods' => '方式',
    'status' => '状态',
    'statuses' => '状态',
    'transportType' => '运输类型',
    'transportTypes' => '运输类型',
    'transportStatus' => '运输状态',
    'transportStatuses' => '运输状态',
    'packagePayment' => '包裹付款',
    'packagePayments' => '包裹付款',
    'packageType' => '包裹类型',
    'packageTypes' => '包裹类型',
    'packageStatus' => '包裹状态',
    'packageStatuses' => '包裹状态',
    'paymentStatus' => '付款状态',
    'paymentStatuses' => '付款状态',
    'url' => '链接',
    'sortOrder' => '排序',
    'lastSeen' => '最后访问',
    'date' => '日期',
    'dateTime' => '日期时间',
    'dateTimeStart' => '开始时间',
    'dateTimeEnd' => '结束时间',
    'createdAt' => '创建时间',
    'updatedAt' => '更新时间',
    'deletedAt' => '删除时间',
    'androidVersion' => '安卓版本',
    'iosVersion' => 'iOS版本',

    // Visitor
    'recentVisitors' => '最近访客',
    'recentSuspiciousVisitors' => '最近可疑访客',
    'countries' => '国家',
    'suspiciousCountries' => '可疑国家',
    'country' => '国家',
    'countryCode' => '国家代码',
    'countryName' => '国家名称',
    'cityName' => '城市名称',
    'device' => '设备',
    'devices' => '设备',
    'platform' => '平台',
    'platforms' => '平台',
    'browser' => '浏览器',
    'browsers' => '浏览器',
    'robot' => '机器人',
    'robots' => '机器人',
    'human' => '人类',
    'api' => '应用',
    'web' => '网页',
    'event' => '事件',
    'hits' => '访问次数',
    'suspectHits' => '可疑访问',
    'active' => '活跃',
    'inactive' => '非活跃',

    // Count
    'transportsCount' => '运输数量',
    'packagesCount' => '包裹数量',
    'childrenCount' => '子项数量',
    'notificationsCount' => '通知数量',
    'paymentReportsCount' => '付款报告数量',
    'actionsCount' => '操作数量',
    'authAttemptsCount' => '登录尝试次数',
    'visitorsCount' => '访客数量',

    // CRUD
    'add' => '添加',
    'save' => '保存',
    'edit' => '编辑',
    'update' => '更新',
    'delete' => '删除',
    'cancel' => '取消',
    'close' => '关闭',
    'clear' => '清除',
    'enabled' => '启用',
    'disabled' => '禁用',
    'added' => '已添加',
    'updated' => '已更新',
    'deleted' => '已删除',

    // DATE
    'year' => '年',
    'month' => '月',
    'week' => '周',
    'jan' => '一月',
    'feb' => '二月',
    'mar' => '三月',
    'apr' => '四月',
    'may' => '五月',
    'jun' => '六月',
    'jul' => '七月',
    'aug' => '八月',
    'sep' => '九月',
    'oct' => '十月',
    'nov' => '十一月',
    'dec' => '十二月',
];
